db.username = root
db.password = root
database = localhost
db.url = jdbc:mysql://localhost:3306/bouquets
INSERT_FLOWER = INSERT into flowers VALUES (DEFAULT ,?,?,?,?,?,?,?,?)
INSERT_BOUQUET = INSERT into bouquets VALUES (DEFAULT , ?,?)
INSERT_FLOWER_TO_BOUQUET = UPDATE flowers SET bouquet_id = ? WHERE flowers.id = ?